<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <title>{% block title %}ConFlores{% endblock %}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="I don't know what to write here."
        />

        <!-- Scripts -->
        <script src="/assets/lib/htmx.min.js"></script>
        <script src="/assets/lib/inline_css.js"></script>

        <!-- Style and static content -->
        <link rel="stylesheet" href="/assets/style/modern_normalize.css" />
        <link rel="shortcut icon" href="/assets/favicon.ico" />

        {% block head %}{% endblock %}
    </head> 

    <body>
        <style>
            this {
                background-color: #eeeeee;
            }

            this .frame {
                display: flex;
                flex-direction: column;

                min-height: 100vh;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;

                background-color: white;
            }

            this .content {
                flex-grow: 1;
                padding: 0 1rem;
            }

            p, h2, h3 {
                margin-bottom: 0.5rem;
            }

            a {
                color: hotpink;
            }
        </style>
        
        <div class="frame">
            <!-- Navigation bar -->
            {% include "nav.html" %}

            <!-- Content -->
            <div class="content">
                {% block content %}
                <h1>Nothing to see here 🤫</h1>
                {% endblock %}
            </div>

            <!-- Footer -->
            {% include "footer.html" %}
        </div>
    </body>
</html>
